<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>piklor.js</title>
        <!-- Mobile support -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Twitter Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">

        <!-- Material Design for Bootstrap -->
        <link href="css/material-wfont.min.css" rel="stylesheet">
        <link href="css/ripples.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">

        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>

        <script src="js/piklor.js"></script>
        <script src="js/handlers.js"></script>
    </head>
    <body>
        <a href="https://github.com/jillix/piklor.js"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub"></a>
        <header>
            <div class="container text-left">
                <h1 class="title">piklor.js <span class="version"></span></h1>
                <p>A tiny JavaScript color picker library.</p>
                <a class="btn btn-default" href="https://github.com/jillix/piklor.js/zipball/master">
                    <i class="fa fa-cloud-download"></i> Download .zip
                </a>
                <a class="btn btn-default" href="https://github.com/jillix/piklor.js/tarball/master">
                    <i class="fa fa-file-archive-o"></i> Download .tar.gz
                </a>
                <a class="btn btn-default" href="https://github.com/jillix/piklor.js/">
                    <i class="fa fa-github"></i> View on GitHub
                </a>
            </div>
        </header>
        <article>
            <div class="container">
                <h2>Demo</h2>
                <div class="row">
                    <div class="col-lg-6">
                        <pre>&lt;script src=&quot;path/to/piklor.js&quot;&gt;&lt;/script&gt;
&lt;div class="picker-wrapper"&gt;
    &lt;button class="btn btn-default"&gt;Select color&lt;/button&gt;
    &lt;div class="color-picker"&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;script&gt;
window.addEventListener("load", function () {
    var pk = new Piklor(".color-picker", [
            "#1abc9c"
          , "#2ecc71"
          , "#3498db"
          , "#9b59b6"
          , "#34495e"
          , "#16a085"
          , "#27ae60"
          , "#2980b9"
          , "#8e44ad"
          , "#2c3e50"
          , "#f1c40f"
          , "#e67e22"
          , "#e74c3c"
          , "#ecf0f1"
          , "#95a5a6"
          , "#f39c12"
          , "#d35400"
          , "#c0392b"
          , "#bdc3c7"
          , "#7f8c8d"
        ], {
            open: ".picker-wrapper .btn"
        })
      , wrapperEl = pk.getElm(".picker-wrapper")
      , header = pk.getElm("header")
      , footer = pk.getElm("footer")
      ;

    pk.colorChosen(function (col) {
        wrapperEl.style.backgroundColor = col;
        header.style.backgroundColor = col;
        footer.style.backgroundColor = col;
    });
});
&lt;/script&gt;</pre>
                    </div>
                    <div class="col-lg-6 picker-wrapper">
                        <button class="btn btn-default">Select color</button>
                        <div class="color-picker">
                        </div>
                    </div>
                </div>
                <script>
                    hljs.highlightBlock(document.querySelector("pre"));
                </script>
                <a class="btn btn-lg btn-primary btn-block" href="https://github.com/jillix/piklor.js/">Check out the documentation on GitHub.</a>
            </div>
        </article>
        <footer>
            <div class="container">
                <i class="fa fa-code"></i> with <i class="fa fa-heart"></i> and JavaScript by the <strong><a href="https://github.com/jillix">@jillix</a></strong> developers.
            </div>
        </footer>
    </body>
</html>
